# kotlin-starbucks

./: README.md
Android/: build.gradle  settings.gradle
BE/: build.gradle
BE/src/docs/asciidoc/: index.adoc
BE/src/main/java/com/example/starbucks/controller/: CategoryController.java  EventController.java  OrderController.java  ProductController.java
BE/src/main/java/com/example/starbucks/domain/: Category.java  CategoryProduct.java  CategoryType.java  Event.java  EventProduct.java  Favorite.java  Order.java  Product.java  SubCategory.java  SubCategoryProduct.java
BE/src/main/java/com/example/starbucks/dto/: CategoryDto.java  CategoryResponse.java  CategoryTypeListDto.java  CategoryTypeListResponse.java  CategoryWithProductResponse.java  EventOngoingResponse.java  EventResponse.java  MainEventResponse.java  PopupEventResponse.java  ProductDetailDto.java  ProductDetailResponse.java  ProductListDto.java  ProductListResponse.java  ProductRecommendResponse.java  ProductResponse.java
BE/src/main/java/com/example/starbucks/repository/: CategoryRepository.java  EventRepository.java  OrderRepository.java  ProductRepository.java
BE/src/main/java/com/example/starbucks/service/: CategoryService.java  EventService.java  OrderService.java  ProductService.java
BE/src/main/resources/: application.yml  data.sql
BE/src/main/resources/static/docs/: index.html
BE/src/test/java/com/example/starbucks/config/: RestDocsConfiguration.java
BE/src/test/java/com/example/starbucks/controller/: CategoryControllerTest.java  EventControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
BE/src/test/java/com/example/starbucks/integration/: CategoryIntegrationTest.java  EventIntegrationTest.java  OrderIntegrationTest.java  ProductIntegrationTest.java
(+154 files in other folders)
