<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/event_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_today_close"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_today_close"
            style="@style/TodayCloseEventButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHeight_percent="0.06"
            tools:text="다시 보지 않기"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btn_event_close"
            style="@style/CloseEventButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHeight_percent="0.06"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>